<!--I decided to reuse the code I had
because there is litearally no point in writing another one exactly like it
its 10:12 apr 26 btw and I am almost done-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website</title>
</head>
<body>
    <header>
        <h1 id="h1">Hi there jsut some sample text dont mindn</h1>
        <h2 id="h2">Hi there jsut some sample text dont mindn</h2>
        <h3 id="h3">Hi there jsut some sample text dont mindn<br>
            ok can we just talk about how magical this font is, <br>
            im getting the "hello adventurer " ah wibes
        </h3>
        <h4 id="h4">Hi there jsut some sample text dont mindn</h4>
        <h5 id="h5">Hi there jsut some sample text dont mindn</h5>
    </header>
    <footer>
        <p id="p1">Js some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mindJs some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mindJs some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mindJs some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind</p>
        <p id="p2">Js some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mindJs some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mindJs some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mindJs some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind</p>
        <p id="p3">Js some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mindJs some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mindJs some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mindJs some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind some paragraph text dont mind</p>
    </footer>
</body>
</html>
<!--Ive been done with this for a while now because I literally copied it but now Im also done withh
css, read ending comment in the css file.-->